{
    "name": "trolley/core",
    "type": "library",
    "description": "Trolley PHP SDK",
    "homepage": "https://github.com/Trolley/php-sdk",
    "keywords": [
        "PaymentRails",
        "Trolley"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Trolley",
            "homepage": "https://www.trolley.com"
        }
    ],
    "require": {
        "php": ">=5.4",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "vlucas/phpdotenv": "^5.5"
    },
    "require-dev": {
        "phpunit/phpunit": "5.7.*",
        "ramsey/uuid": "*"
    },
    "autoload": {
        "psr-0": {
            "Trolley": "lib/"
        },
        "psr-4": {
            "Trolley\\": "lib/Trolley"
        }
    }
}
