{
    "name": "paymentrails/php",
    "type": "library",
    "description": "Payment Rails PHP Client Library",
    "keywords": [
        "PaymentRails",
        "PaymentRailsApi",
        "php",
        "sdk",
        "api"
    ],
    "homepage": "https://github.com/PaymentRails/php-sdk",
    "license": "MIT",
    "authors": [
        {
            "name": "PaymentRails",
            "homepage": "https://www.paymentrails.com"
        }
    ],
    "require": {
        "php": ">=5.4",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-openssl": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-0": {
            "PaymentRails": "lib/"
        },
        "psr-4": {
            "PaymentRails\\": "lib/Braintree"
        }
    }
}
